{"version": 2, "width": 120, "height": 30, "timestamp": 1757616937, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014845, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[99.098503, "o", "brain-calc"]
[99.777473, "o", "\r\n\u001b[?2004l\r"]
[99.915908, "o", "Welcome to the Brain Games!\r\n"]
[99.917204, "o", "May I have your name?"]
[101.279995, "o", "n"]
[101.402312, "o", "i"]
[101.607337, "o", "k"]
[101.84966, "o", "i"]
[102.039255, "o", "t"]
[102.351284, "o", "a"]
[102.607257, "o", "\r\n"]
[102.607632, "o", "nikita\r\n"]
[102.607684, "o", "Hello nikita\r\nWhat is the result of the expression?\r\n"]
[102.607783, "o", "Question:17 *  16\r\n"]
[102.607895, "o", "Your answer: "]
[111.051673, "o", "2"]
[111.660081, "o", "7"]
[112.023822, "o", "3"]
[112.812939, "o", "\b \b"]
[113.0123, "o", "2"]
[113.69531, "o", "\r\n"]
[113.69562, "o", "Correct\r\n"]
[113.695696, "o", "Question:13 *  34\r\n"]
[113.695799, "o", "Your answer: "]
[117.590166, "o", "4"]
[117.758578, "o", "4"]
[117.952365, "o", "2"]
[118.475715, "o", "\r\n"]
[118.475892, "o", "Correct\r\n"]
[118.475976, "o", "Question:30 -  84\r\n"]
[118.476165, "o", "Your answer: "]
[122.809289, "o", "-"]
[123.123619, "o", "5"]
[123.73091, "o", "4"]
[125.146863, "o", "\r\n"]
[125.147083, "o", "Correct\r\n"]
[125.147203, "o", "Congratulations, nikita!\r\n"]
[125.153239, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[138.300779, "o", "brain-calc"]
[138.869947, "o", "\r\n\u001b[?2004l\r"]
[138.899826, "o", "Welcome to the Brain Games!\r\n"]
[138.901079, "o", "May I have your name?"]
[139.732606, "o", "n"]
[139.842656, "o", "i"]
[140.020451, "o", "k"]
[140.154985, "o", "i"]
[140.230748, "o", "t"]
[140.487004, "o", "a"]
[140.70707, "o", "\r\n"]
[140.707434, "o", "nikita\r\n"]
[140.707553, "o", "Hello nikita\r\nWhat is the result of the expression?\r\nQuestion:75 -  20\r\n"]
[140.707655, "o", "Your answer: "]
[143.180212, "o", "3"]
[143.714085, "o", "0"]
[144.83777, "o", "\r\n"]
[144.838053, "o", "'30' is wrong answer ;(. Correct answer was '55'.\r\n"]
[144.838184, "o", "Let's try again, nikita!\r\n"]
[144.842539, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[158.088672, "o", "\u001b[?2004l\r\r\n"]
[158.088793, "o", "exit\r\n"]
