{"version": 2, "width": 211, "height": 50, "timestamp": 1757926959, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016743, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[2.764316, "o", "b"]
[3.026131, "o", "r"]
[3.204933, "o", "a"]
[3.748367, "o", "i"]
[4.023438, "o", "n"]
[4.835009, "o", "-"]
[6.20026, "o", "p"]
[6.429998, "o", "r"]
[6.542306, "o", "o"]
[6.77589, "o", "m"]
[6.889522, "o", "e"]
[7.450225, "o", "\b\u001b[K"]
[7.610348, "o", "\b\u001b[K"]
[7.739071, "o", "\b\u001b[K"]
[8.28157, "o", "i"]
[8.519488, "o", "m"]
[8.641896, "o", "e"]
[9.266511, "o", "\r\n\u001b[?2004l\r"]
[9.302939, "o", "Welcome to the Brain Games!\r\n"]
[9.304158, "o", "May I have your name? "]
[10.290297, "o", "n"]
[10.433731, "o", "i"]
[10.592656, "o", "k"]
[10.740247, "o", "i"]
[10.828856, "o", "t"]
[11.455542, "o", "a"]
[11.825368, "o", "\r\n"]
[11.825734, "o", "Hello, nikita!\r\n"]
[11.825859, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.825927, "o", "Question: 2\r\n"]
[11.826039, "o", "Your answer: "]
[15.233618, "o", "y"]
[15.540945, "o", "e"]
[15.793152, "o", "s"]
[16.25233, "o", "\r\n"]
[16.252639, "o", "Correct!\r\n"]
[16.25267, "o", "Question: 14\r\n"]
[16.252794, "o", "Your answer: "]
[17.538347, "o", "y"]
[17.801102, "o", "e"]
[17.982816, "o", "s"]
[18.30089, "o", "\r\n"]
[18.30112, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[18.301247, "o", "Let's try again, nikita!\r\n"]
[18.307081, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[23.957742, "o", "b"]
[24.214325, "o", "r"]
[24.398623, "o", "a"]
[24.823664, "o", "i"]
[25.050304, "o", "n"]
[26.564518, "o", "-"]
[26.911421, "o", "p"]
[27.084381, "o", "r"]
[27.225646, "o", "o"]
[28.075514, "o", "\b\u001b[K"]
[28.623939, "o", "i"]
[28.830738, "o", "m"]
[28.927411, "o", "e"]
[30.215759, "o", "\r\n\u001b[?2004l\r"]
[30.250457, "o", "Welcome to the Brain Games!\r\n"]
[30.251769, "o", "May I have your name? "]
[31.122205, "o", "n"]
[31.267767, "o", "i"]
[31.428236, "o", "k"]
[31.592242, "o", "i"]
[31.644944, "o", "t"]
[31.910569, "o", "a"]
[32.209221, "o", "\r\n"]
[32.20956, "o", "Hello, nikita!\r\n"]
[32.209642, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.209729, "o", "Question: 77\r\n"]
[32.209806, "o", "Your answer: "]
[50.548219, "o", "n"]
[50.673214, "o", "o"]
[51.17072, "o", "\r\n"]
[51.170953, "o", "Correct!\r\n"]
[51.171076, "o", "Question: 58\r\n"]
[51.171175, "o", "Your answer: "]
[65.190139, "o", "b"]
[65.326894, "o", "o"]
[65.79736, "o", "\b \b"]
[65.936238, "o", "\b \b"]
[66.052893, "o", "n"]
[66.234949, "o", "o"]
[66.846126, "o", "\r\n"]
[66.84637, "o", "Correct!\r\n"]
[66.846408, "o", "Question: 54\r\n"]
[66.846529, "o", "Your answer: "]
[85.287915, "o", "n"]
[85.40618, "o", "o"]
[85.836322, "o", "\r\n"]
[85.836578, "o", "Correct!\r\n"]
[85.836758, "o", "Congratulations, nikita!\r\n"]
[85.842411, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[99.325289, "o", "\u001b[?2004l\r\r\nexit\r\n"]
