{"version": 2, "width": 211, "height": 50, "timestamp": 1757924126, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020672, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[25.425634, "o", "brain-progression"]
[26.231432, "o", "\r\n\u001b[?2004l\r"]
[26.266428, "o", "Welcome to the Brain Games!\r\n"]
[26.26761, "o", "May I have your name? "]
[27.417574, "o", "N"]
[28.015479, "o", "i"]
[28.164214, "o", "k"]
[28.313042, "o", "i"]
[28.402556, "o", "t"]
[28.641021, "o", "a"]
[29.059809, "o", "\r\n"]
[29.060217, "o", "Hello, Nikita!\r\nWhat number is missing in the progression?\r\n"]
[29.060357, "o", "Question: 5 11 .. 23 29 35\r\n"]
[29.060465, "o", "Your answer: "]
[38.435308, "o", "1"]
[39.40642, "o", "7"]
[39.909142, "o", "\r\n"]
[39.909444, "o", "Correct!\r\n"]
[39.90955, "o", "Question: -2 2 .. 10 14\r\n"]
[39.909668, "o", "Your answer: "]
[88.091087, "o", "6"]
[88.860275, "o", "\r\n"]
[88.860493, "o", "Correct!\r\n"]
[88.860611, "o", "Question: -4 -2 0 2 4 ..\r\n"]
[88.860681, "o", "Your answer: "]
[108.231026, "o", "6"]
[108.659053, "o", "\r\n"]
[108.659292, "o", "Correct!\r\n"]
[108.659413, "o", "Congratulations, Nikita!\r\n"]
[108.665169, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[129.036859, "o", " brain-progression"]
[129.708855, "o", "\r\n\u001b[?2004l\r"]
[129.742037, "o", "Welcome to the Brain Games!\r\n"]
[129.74322, "o", "May I have your name? "]
[130.639006, "o", "n"]
[130.764156, "o", "i"]
[130.932169, "o", "k"]
[131.065499, "o", "i"]
[131.14184, "o", "t"]
[131.380914, "o", "a"]
[132.32708, "o", "\r\n"]
[132.327429, "o", "Hello, nikita!\r\n"]
[132.327496, "o", "What number is missing in the progression?\r\n"]
[132.32757, "o", "Question: -6 .. -2 0 2 4 6 8 10 12\r\n"]
[132.327692, "o", "Your answer: "]
[181.247804, "o", "-"]
[181.491668, "o", "4"]
[182.25174, "o", "\r\n"]
[182.252041, "o", "Correct!\r\n"]
[182.252108, "o", "Question: -4 5 14 23 .. 41 50\r\n"]
[182.252239, "o", "Your answer: "]
[184.458297, "o", "5"]
[185.312285, "o", "\r\n"]
[185.312464, "o", "'5' is wrong answer ;(. Correct answer was '32'.\r\n"]
[185.312585, "o", "Let's try again, nikita!\r\n"]
[185.318497, "o", "\u001b[?2004h\u001b]0;bili@DESKTOP-FER9I7Q: ~/projects/frontend-project-44\u0007\u001b[01;32mbili@DESKTOP-FER9I7Q\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[218.443076, "o", "\u001b[?2004l\r\r\nexit\r\n"]
